# Google
GOOGLE_API_KEY="your_google_api_key_here"\
GEMINI_API_KEY="your_gemini_api_key_here"\

# Langchain / LangSmitch
LANGCHAIN_API_KEY="your_lang_smith_api_key_here"
LANGCHAIN_PROJECT=mcp-treeofthoughts
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

# Hugginface
HUGGIN_FACE_API_KEY="your_huggin_face_api_key_here"\
